package 구현;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int x = sc.nextInt();
		int y = sc.nextInt();
		int days = y;
		String day = null;

		for (int i = 1; i < x; i++) {
			switch (i) {
			case 2:
				days += 28;
				break;
			case 4:
			case 6:
			case 9:
			case 11:
				days += 30;
				break;
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				days += 31;
				break;
			}
		}
		switch (days % 7) {
		case 0:
			day = "SUN";
			break;
		case 1:
			day = "MON";
			break;
		case 2:
			day = "TUE";
			break;
		case 3:
			day = "WED";
			break;
		case 4:
			day = "THU";
			break;
		case 5:
			day = "FRI";
			break;
		case 6:
			day = "SAT";
			break;
		}
		System.out.println(day);

	}

}
