package dynamic;

import java.util.*;

public class Main {
	public static int[][] dp = new int[1001][3];
	public static int[][] arr = new int[1001][3];
	public static int n;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();

		for (int i = 0; i < n; i++) {
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
			arr[i][2] = sc.nextInt();
		}

		dp[0][0] = arr[0][0];
		dp[0][1] = arr[0][1];
		dp[0][2] = arr[0][2];

		System.out.println(Math.min(w(n - 1, 0), Math.min(w(n - 1, 1), w(n - 1, 2))));

	}

	public static int w(int a, int color) {
		if (dp[a][color] == 0) {
			if (color == 0) {
				return dp[a][color] = Math.min(w(a - 1, 1), w(a - 1, 2)) + arr[a][color];
			} else if (color == 1) {
				return dp[a][color] = Math.min(w(a - 1, 0), w(a - 1, 2)) + arr[a][color];
			} else
				return dp[a][color] = Math.min(w(a - 1, 0), w(a - 1, 1)) + arr[a][color];

		}
		return dp[a][color];
	}

}
