package 구현;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for (int q = 0; q < n; q++) {
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < 5; j++) {
					System.out.print("@");
				}
				if (i == n - 1)
					System.out.println();
			}
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print("@");
			}
			System.out.println();
		}
		for (int q = 0; q < n; q++) {
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < 5; j++) {
					System.out.print("@");
				}
				if (i == n - 1)
					System.out.println();
			}
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print("@");
			}
			System.out.println();

		}
		for (int q = 0; q < n; q++) {
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < 5; j++) {
					System.out.print("@");
				}
				if (i == n - 1)
					System.out.println();
			}
		}
	}
}
