package 문제;

import java.util.Scanner;

public class 나머지 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int s = 0, num = 42, r;
		int re[] = new int[10];

		for (int i = 0; i < 10; i++) {
			r = sc.nextInt();
			if (0 <= r && r <= 1000) {
				re[i] = r % 42;
			}
		}
		for (int i = 0; i < 10; i++) {
			r = 0;
			for (int j = i + 1; j < 10; j++) {
				if (re[i] == re[j])
					r++;
			}
			if (r == 0)
				s++;
		}
		System.out.println(s);

		sc.close();
	}
}
