package 브3;

import java.util.Scanner;

public class 네번째점 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		int x[] = new int[3];
		int y[] = new int[3];

		for (int i = 0; i < 3; i++) {
			x[i] = sc.nextInt();
			y[i] = sc.nextInt();
		}

		if (x[1] == x[0])
			System.out.print(x[2] + " ");
		else if (x[2] == x[0])
			System.out.print(x[1] + " ");
		else
			System.out.print(x[0] + " ");

		if (y[1] == y[0])
			System.out.print(y[2]);
		else if (y[1] == y[2])
			System.out.print(y[0]);
		else
			System.out.print(y[1]);

		sc.close();
	}

}
