package 문제;

import java.util.Scanner;

public class 대회_인턴 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		int n, m, k;

		n = sc.nextInt();
		m = sc.nextInt();
		k = sc.nextInt();

		while (true) {
			if (k == 0) {
				if (m * 2 > n || n == m)
					System.out.println(n / 2);
				else
					System.out.println(m);
				break;
			}
			if (m * 2 < n) {
				n--;
				k--;
			} else if (m * 2 > n) {
				m--;
				k--;
			} else if (m * 2 == n) {
				n--;
				k--;
			}

		}

		sc.close();
	}

}
