package greed;

import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int a[] = new int[n];
		int j = 0, sum = 0;
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
			if (k / a[i] == 0 && i < n - 1)
				j = i - 1;
			if (i == n - 1)
				j = n - 1;
		}
		for (int i = j; i >= 0; i--) {
			sum += k / a[i];
			k %= a[i];
			if (k == 0)
				break;
		}

		System.out.println(sum);
	}

}
