package 구현;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a = (n * 2) - 1;

		for (int j = n; j > 0; j--) {
			for (int i = j; i < n; i++)
				System.out.print(" ");

			for (int i = a; i >= 1; i--)
				System.out.print("*");

			System.out.println();
			a -= 2;
		}
		a += 4;

		for (int j = 0; j < n - 1; j++) {
			for (int i = j + 1; i < n - 1; i++)
				System.out.print(" ");

			for (int i = 0; i < a; i++)
				System.out.print("*");

			System.out.println();
			a += 2;
		}
	}

}
