package 문제;

import java.util.Scanner;

public class 별찍기 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int a;

		a = sc.nextInt();

		for (int i = 1; i <= a; i++) {
			for (int j = 0; j < a - i; j++)
				System.out.print(" ");
			for (int j = 0; j < i; j++)
				System.out.print("*");
			System.out.println();
		}
		for (int i = 1; i < a; i++) {
			for (int j = 0; j < i; j++)
				System.out.print(" ");
			for (int j = 0; j < a - i; j++)
				System.out.print("*");
			System.out.println();
		}

		for (int i = 1; i <= a; i++) {
			for (int j = 0; j < i; j++)
				System.out.print("*");
			System.out.println();
		}
		for (int i = 1; i < a; i++) {
			for (int j = 0; j < a - i; j++)
				System.out.print("*");
			System.out.println();
		}
	}

}
