package 재귀;

import java.io.*;

public class Main {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int n = Integer.parseInt(br.readLine());
		String[][] arr = new String[n][n];
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				arr[i][j]=" ";
			}
		}
		
		star(arr, 0, 0, n);
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				bw.write(arr[i][j]+"");;
			}
			bw.write("\n");
		}
		bw.flush();
		bw.close();

	}

	public static void star(String[][] arr, int x, int y, int n) {
		if (n == 1) {
			arr[x][y] = "*";
			return;
		}
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				if (!(i == 1 && j == 1)) {
					star(arr, x + i * (n / 3), y + j * (n / 3), n / 3);
				}
			}
		}
	}

}
