package 정렬;

import java.io.*;

public class 수정렬하기2 {
	public static int[] sort = new int[1000000];

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

		int n = Integer.parseInt(br.readLine());
		int[] a = new int[n];

		for (int i = 0; i < n; i++)
			a[i] = Integer.parseInt(br.readLine());

		mergeSort(a, 0, n - 1);

		for (int i : a)
			bw.write(i + "\n");

		bw.flush();
		bw.close();

	}

	static void mergeSort(int[] a, int l, int r) {
		if (l < r) {
			int m = (l + r) / 2;

			mergeSort(a, l, m);
			mergeSort(a, m + 1, r);
			merge(a, l, m, r);
		}
	}

	static void merge(int[] a, int l, int m, int r) {
		int i = l, j = m + 1, k = l;

		while (i <= m && j <= r) {

			if (a[i] <= a[j]) {
				sort[k] = a[i];
				i++;
			} else {
				sort[k] = a[j];
				j++;
			}
			k++;
		}

		if (i > m) {
			for (int q = j; q <= r; q++) {
				sort[k] = a[q];
				k++;
			}
		} else {
			for (int q = i; q <= m; q++) {
				sort[k] = a[q];
				k++;
			}
		}
		for (int q = l; q <= r; q++) {
			a[q] = sort[q];
		}

	}

}
