package 브3;

import java.util.Scanner;

public class 완전세제곱 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		for (int a = 1; a <= 100; a++) {
			for (int b = 2; b <= 100; b++) {
				for (int c = b; c <= 100; c++) {
					for (int d = c; d <= 100; d++) {
						if (a * a * a == b * b * b + c * c * c + d * d * d)
							System.out.println("Cube = " + a + ", Triple = (" + b + "," + c + "," + d + ")");
					}
				}
			}
		}

	}

}
