package greed;

import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String a = sc.next();
		int sum = Integer.MAX_VALUE;
		String[] m = a.split("-");

		for (int i = 0; i < m.length; i++) {
			int t = 0;
			
			String[] p = m[i].split("\\+");

			for (int j = 0; j < p.length; j++) {
				t += Integer.parseInt(p[j]);
			}
			if(sum== Integer.MAX_VALUE) {
				sum = t;
			}else {
				sum -= t;
			}
		}
		System.out.println(sum);
	}
}
