package problems;

import java.util.*;

public class Main {
	public static int[][] dp;
	public static int[][] arr;
	public static int n;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		n = sc.nextInt();
		dp = new int[n][n];
		arr = new int[n][n];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < i + 1; j++) {
				dp[i][j] = -1;
				arr[i][j] = sc.nextInt();
			}
		}

		for (int i = 0; i < n; i++)
			dp[n - 1][i] = arr[n - 1][i];

		System.out.println(f(0, 0));

	}

	public static int f(int n, int i) {
		if (dp[n][i] == -1) {
			dp[n][i] = Math.max(f(n + 1, i), f(n + 1, i + 1)) + arr[n][i];
		}
		return dp[n][i];
	}
}
