package 브3;

import java.util.Arrays;
import java.util.Scanner;

public class 직각삼각형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		int x[] = new int[3];
		while (true) {
			for (int i = 0; i < 3; i++)
				x[i] = sc.nextInt();

			if (x[0] == 0 && x[1] == 0 && x[2] == 0)
				break;
			
			Arrays.sort(x);

			if (x[2] * x[2] == x[0] * x[0] + x[1] * x[1])
				System.out.println("right");
			else
				System.out.println("wrong");
		}
		sc.close();
	}

}
