package dynamic;

import java.util.*;;

public class Main {
	public static Integer[][] dp = new Integer[41][2];

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		dp[0][0] = 1;
		dp[0][1] = 0;
		dp[1][0] = 0;
		dp[1][1] = 1;

		int t = sc.nextInt();

		for (int i = 2; i < 41; i++) {
			dp[i][0] = dp[i - 1][0] + dp[i - 2][0];
			dp[i][1] = dp[i - 1][1] + dp[i - 2][1];
		}

		for (int i = 0; i < t; i++) {
			int n = sc.nextInt();
			System.out.println(dp[n][0] + " " + dp[n][1]);
		}

	}

}
