package greed;

import java.util.*;

public class 한조서열정리하고옴ㅋㅋ {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] num = new int[n];
		int max = 0, sum = 0;
		for (int i = 0; i < n; i++)
			num[i] = sc.nextInt();

		for (int i = 0; i < n; i++) {
			sum = 0;
			for (int j = i + 1; j < n; j++) {
				if (num[i] > num[j])
					sum++;
				else
					break;
			}
			max = Math.max(max, sum);
		}
		
		System.out.println(max);

	}
}
