package 문제;

import java.util.Arrays;
import java.util.Scanner;

//2576
public class 홀수 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);

		int[] a = new int[7];
		int sum = 0, min = 0;

		for (int i = 0; i < a.length; i++) {
			a[i] = sc.nextInt();
			if (a[i] % 2 != 0)
				sum += a[i];
		}
		Arrays.parallelSort(a);
		for (int i = 0; i < a.length; i++)
			if (min == 0 && a[i] % 2 != 0)
				min = a[i];
		
		if (sum == 0)
			System.out.println("-1");
		else
			System.out.println(sum + "\n" + min);

	}

}
